<!DOCTYPE html>
<html>
  <head>
    <title>Social AI | About</title>
    <link rel="icon" href="/assets/social_ai.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito Sans">
  </head>
  <body>
    <div class="header centered-vertically" style="justify-content: right">
      <a href="/">Home</a>
      <a href="/about.html" class="selected">About</a>
      <a href="/resources.html">Resources</a>
      <a href="/newsletter.html">Newsletter</a>
      <a href="/team.html">Team</a>
    </div>
    <div class="content">
      <div class="banner centered-vertically">
        <div class="title">What We Do</div>
      </div>
      <div style="display: grid; grid-template-columns: 1fr 1fr">
        <div class="about">
          <div class="about-title">What do we do and why should you join?</div>
          <div class="about-text">Artificial Intelligence is one of the fastest growing industries in the world right now. From sectors such as healthcare, e-commerce, autonomous vehicles and cybersecurity to agriculture and more, AI is poised to leave a sizeable impact on society. In this club, we discuss how AI technologies are currently being utilized for social good, learn about AI and ML techniques, and ultimately work together to create AI projects for social good.</div>
        </div>
        <div class="about">
          <div class="about-title">By the end of the year, all members will have:</div>
          <div class="about-text">
            <ul>
              <li>Learned Python and how to apply it's various libraries for AI and Machine Learning</li>
              <li>Explored the applications of AI for social good in various sectors</li>
              <li>Been introduced to fundamental AI and ML concepts including Classification, Regression, Computer Vision, Natural Language Processing, and Neural Networks</li>
              <li>Developed an AI Project for Social Good</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>